<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 스타일링</title>

    <style>
        table,
        th,
        td {
            border : 1px solid white;
            border-collapse : collapse;
        }

        table {
            width : 75%;
            margin : auto;
        }

        td:nth-child(n) {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }

        th,
        td {
            padding : 5px 0;
        }

        /* 커서가 위치할 때 색을 보여준다. */
        tr:hover {
            background-color: #ddeeee;
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <th>일</th><th>월</th><th>화</th>
            <th>수</th><th>목</th><th>금</th><th>토</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
    </table>
</body>
</html>
